# smart-barricade-app

./: .gitignore  README.md  arduino  build.gradle.kts  main.py  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarricadeDetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/ble/: BleRepository.kt  FakeBleRepository.kt  RealBleRepository.kt
app/src/main/java/com/example/myapplication/data/model/: AlarmEvent.kt  ConnectionState.kt  DeviceState.kt
app/src/main/java/com/example/myapplication/data/net/: ApiClient.kt  ApiService.kt  FakeStatusApi.kt  SensorLatestResponse.kt  StatusApi.kt
app/src/main/java/com/example/myapplication/ui/main/: AlarmAdapter.kt  MainViewModel.kt  UI.kt
app/src/main/java/com/example/myapplication/ui/util/: PermissionHelper.kt
app/src/main/res/drawable/: bg_chip_soft.xml  bg_chip_warn.xml  heat_radial.xml  ic_battery.xml  ic_chevron_down.xml  ic_link.xml  ic_link_off.xml  shape_chip_round.xml
app/src/main/res/layout/: activity_barricade_detail.xml  activity_main.xml  dialog_test_alarm.xml  item_alarm.xml  layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
