<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_test_alarm"
        android:title="테스트 알람"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />
</menu>
